spring.application.name=Zerno

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/zernoDB
spring.datasource.username=postgres
spring.datasource.password=Gharlander@641
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.cloud.config.enabled=false